<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="titulo_appbar">Detalles del Producto</string>
    <string name="campo_sin_valor">Sin datos</string>
    <string name="codigo_etiqueta">Código</string>
    <string name="nombre_etiqueta">Nombre</string>
    <string name="nombre_corto_etiqueta">Nombre corto</string>
    <string name="descripcion_etiqueta">Descripcion</string>
    <string name="numero_serie_etiqueta">Numero de serie</string>
    <string name="codigo_modelo_etiqueta">Código modelo</string>
    <string name="tipo_producto_etiqueta">Tipo producto</string>
    <string name="categoria_etiqueta">Categoria</string>
    <string name="seccion_etiqueta">Sección</string>
    <string name="estado_etiqueta">Estado</string>
    <string name="cantidad_etiqueta">Cantidad</string>
    <string name="precio_etiqueta">Precio</string>
    <string name="fecha_adquisicion_etiqueta">Fecha adquisición</string>
    <string name="fecha_modificacion_etiqueta">Fecha modificacion</string>
    <string name="estado_producto_nuevo_texto">Nuevo</string>
    <string name="estado_producto_modificado_texto">Modificado</string>
    <string name="estado_producto_verificado_texto">Verificado</string>
    <string name="stock_minimo_etiqueta">Cantidad mínima</string>
    <string name="etiquetas_etiqueta">Etiquetas</string>
    <string name="notas_etiqueta">Notas</string>
</resources>